<html>
<head>
<style>
html, body {
	margin: 0;
	padding: 0;
}
.floated_img {
	float: left;
	position: relative;
}
.floated_img img {
	object-fit: cover;
}
.floated_img select {
	position: absolute;
	bottom: 0;
	right: 0;
}
</style>
<script src='cctv.php'></script>
</head>
<body>
<script>
var online_cctvs = [];
for (var i = 0; i < cctvs.length; ++i) {
	if (cctvs[i].online && cctvs[i].url) {
		online_cctvs.push(cctvs[i]);
	}
}

function selectImg(div) {
	var select = div.querySelector('select');
	var img = div.querySelector('img');
	var cctv = select.value;
	if (cctv == 'random') {
		console.log(Math.random() * online_cctvs.length);
		cctv = online_cctvs[Math.floor(Math.random() * online_cctvs.length)].url;
	}
	if (cctv) {
		img.src = 'img.php?id=' + cctv + '&ds=' + Date.now();
	} else {
		img.src = null;
	}
}

function create_view(id) {
	var div = document.createElement('div');
	div.id = id;
	div.className = 'floated_img';

	var img = document.createElement('img');
	img.alt = 'ITS CCTV';
	img.width = '634';
	img.height = '421';
	div.appendChild(img);

	var select = document.createElement('select');
	var opt = document.createElement('option');
	opt.value = 'random';
	opt.text = '---';
	select.appendChild(opt);
	for (var i = 0; i < cctvs.length; ++i) {
		var opt = document.createElement('option');
		opt.value = cctvs[i].url;
		opt.text = cctvs[i].name;
		opt.disabled = !cctvs[i].online;
		select.appendChild(opt);
	}
	if (localStorage[id]) {
		select.value = localStorage[id];
	}
	div.appendChild(select);

	selectImg(div);
	div.addEventListener('change', function(e) {
		selectImg(div);
		localStorage[id] = e.target.value;
	});

	document.body.appendChild(div);
}

for (var i = 0; i < 9; ++i) {
	create_view('cctv' + i);
}

function refresh(scheduleOnly) {
	if (!scheduleOnly) {
		var divs = document.querySelectorAll('.floated_img');
		for (var i = 0; i < divs.length; ++i) {
			selectImg(divs[i]);
		}
	}
	var nextDate = new Date();
	nextDate.setMinutes(Math.floor(nextDate.getMinutes() / 5 + 1) * 5);
	nextDate.setSeconds(15);
	setTimeout(refresh, nextDate - new Date());
}

refresh(true);
</script>
</body>
</html>
